name:                FlashBit

--                   +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:           .

-- A longer description of the package.
description:        .

author:             Artem Semenov
maintainer:         tema.semenov@gmail.com
license:            BSD3
license-file:       LICENSE
category:           Network
build-type:         Simple
cabal-version:      >= 1.10


library
  hs-source-dirs:   src

  exposed-modules:
    BCode,
    Process,
    -- Process.Peer
    Process.Peer.Sender
    Process.Peer.Handler
    Process.Peer.Receiver
    Process.Peer.Supervisor
    Protocol.Peer
    Protocol.Types


  build-depends:
    base == 4.*,
    mtl == 2.1.*,
    stm == 2.4.*,
    containers  == 0.5.*,
    bytestring  == 0.10.*,
    parsec == 3.1.*,
    array == 0.4.*,
    binary == 0.7.*,
    network == 2.4.*,
    time == 1.4.*

  default-language:    Haskell98


test-suite flashbit-specs
  type:             exitcode-stdio-1.0

  main-is:          Main.hs

  hs-source-dirs:   specs
  ghc-options:      -Wall

  build-depends:
    FlashBit,
    base        == 4.*,
    hspec       == 1.8.*,
    containers  == 0.5.*,
    bytestring  == 0.10.*,
    parsec


