name:                FlashBit

--                   +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:           .

-- A longer description of the package.
description:        .

author:             Artem Semenov
maintainer:         tema.semenov@gmail.com
license:            BSD3
license-file:       LICENSE
category:           Network
build-type:         Simple
cabal-version:      >= 1.10


library
  hs-source-dirs:   src

  exposed-modules:
    Torrent
    Torrent.Peer
    Torrent.Piece
    Torrent.Torrent
    Torrent.Message
    Torrent.BCode
    Torrent.BCode.BCode
    Torrent.BCode.TorrentFile
    Torrent.BCode.TrackerResponse

    Data.PieceSet
    Data.PieceHistogram

    FS
    Rate
    Digest
    Timer
    URI
    Version

    Process
    ProcessGroup
    Process.Console
    Process.TorrentManager
    Process.Status
    Process.PeerManager
    Process.ChokeManager
    Process.Listen
    Process.Tracker
    Process.FileAgent
    Process.PieceManager

  build-depends:
    base == 4.*,
    mtl == 2.1.*,
    stm == 2.4.*,
    random == 1.0.*,
    containers  == 0.5.*,
    bytestring  == 0.10.*,
    parsec == 3.1.*,
    array == 0.4.*,
    binary == 0.7.*,
    network == 2.4.*,
    HTTP == 4000.2.*,
    cryptohash == 0.11.*,
    time == 1.4.*,
    filepath == 1.3.*,
    directory == 1.2.*,
    PSQueue == 1.1,
    hslogger == 1.2.*

  default-language: Haskell2010


executable flashbit-cli
  main-is:          Main.hs

  hs-source-dirs:   cli

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    FlashBit,
    base     == 4.*,
    stm      == 2.4.*,
    random   == 1.0.*,
    hslogger == 1.2.*

  default-language: Haskell2010


test-suite flashbit-specs
  type:             exitcode-stdio-1.0

  main-is:          Main.hs

  hs-source-dirs:   specs
  ghc-options:      -Wall

  build-depends:
    FlashBit,
    base        == 4.*,
    hspec       == 1.8.*,
    containers  == 0.5.*,
    bytestring  == 0.10.*,
    parsec

  default-language:    Haskell2010


